<!doctype html>
<html lang="nl-nl" ng-app>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Change to min when in release -->
    <link rel="stylesheet" href="public/css/main.css">
</head>
<body>


<!-- Change to min when in release -->
<script src="public/js/main.js"></script>
</body>
</html>